worker_processes <%= worker_processes %>;
error_log stderr <%= log_level %>;
pid logs/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  server {
    listen <%= listen %>;
    root /dev/null;
    location / {
      auth_basic "<%= realm %>";
      auth_basic_user_file "<%= install_dir %>/etc/htpasswd";
      try_files $uri @auth;
    }
    location @auth {
      return 204;
    }
  }
}

